server {
    listen 80;
    listen [::]:80;
    server_name gamma-software.local.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name gamma-software.local.com;
    root /var/www/public;

    ssl on;
    ssl_certificate /etc/ssl/ml.crt;
    ssl_trusted_certificate /etc/ssl/ml.crt;
    ssl_certificate_key /etc/ssl/ml.key;
    client_max_body_size 200M;
    client_body_timeout 600s;

    location / {
        location /phpmyadmin {
            root /usr/share/;
            index index.php index.html index.htm;

            location ~ ^/phpmyadmin/(.+\.php)$ {
                try_files $uri =404;
                root /usr/share/;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                proxy_connect_timeout 600s;
                proxy_send_timeout 600s;
                proxy_read_timeout 600s;
                fastcgi_send_timeout 600s;
                fastcgi_read_timeout 600s;
                include /etc/nginx/fastcgi_params;
            }

            location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
              root /usr/share/;
            }
        }

        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
